/*! Fuente */

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,500;1,700&display=swap');

/*! RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    overflow-x: hidden;
}

p, h4 {
    font-size: 130%;
    margin: 2%;
    text-align: justify;
}

h2 {
    font-size: 130%;
}

/*! Header */
header {
    background-color: #00243D;
    position: sticky;
    top: 0%;
    z-index: 1;
}

.logo {
    width: 10%;
    height:20%; 
    min-width: 38px;
    min-height: 38px;
    max-width: 65px;
    max-height: 65px;
}

.matesLogo {
    display: flex;
    align-items: center;
    width: 50%;
}



.bg-custom {
    background-color: #00243D;
} 

/*! Main */
.hero{
    text-align: center;
    background-image: url(../img/hero-fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.hero h2{
    color: white;
    font-size: 40px;
    padding: 15px;
}

.hero div a{
    font-size: 2em;
    text-decoration: none;
    color: white;
    background-color: #0c30496e;
    margin-top: 30px;
    padding: 10px;
    border-radius: 10px;
    font-style: italic;
    font-weight: 700;
    border: 1px white solid;
}


main {
    background-color: white;
    font-weight: 300;
}
h3 {
    font-size: 200%;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    margin: 20px;
    padding: 10px;
    background-color: #cce0db;
    text-align: center;
    border: solid 1px black;
}


.productos > div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.productos div div{
    display: inline-block;
    width: 225px;
    height: 310px;
    border: 10px solid #cce0db;
    background-color: #00243D;
    text-align: center;
}
.productos div div img{
    width: 100%;
    height: 73%;
}
.productos h4{
    color: white;
    margin: 5px;
    padding: 5px;
}
.productos div div a{
    text-align: center;
    text-decoration: none;
    background-color: #00243D;
    color: white;
    width: 100%;
}




.personalizados .todo{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.personalizados .todo div{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.personalizados p {
    margin: 4%;
    width: 100%;
}

.personalizados a {
    font-size: 200%;
    color: white;
    background-color: #00243da9;
    text-decoration: none;
    text-align: center;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
}

.personalizados .todo img{
    width: 100%;
    height: 40vh;
}
/** Mates */

.texto p {
    font-size: 70%;
    font-weight: 300;
}

.texto h2 {
    font-size: 115%;
    font-weight: 500;

}


/** Nosotros */

.infoContainer{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.infoContainer img {
    margin: auto;
    width: 90%;
    height: 93%;
    max-height: 610px;
    max-width: 580px;
}

.infoContainer p {
    text-align: justify;
    display: block;
    width: 95%;
    height: 100%;
}

.experiencias {
    height: 160vh;
    max-height: 890px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experiencias ul {
    width: 90%;
    margin: auto;
}

.experiencias ul li {
    font-size: 130%;
}

.experiencias img {
    height: 60%;
    width: 80%;
    margin: 15px auto;
}

/** Contacto */

.contacto {
    height: 155vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/fondo-contacto.jpg);
}

.radio-btns {
    display: flex;
    width: 60%;
    justify-content: space-around;
}

form {
    max-width: 600px !important;
    height: 600px;
    border-radius: 5px;
    box-shadow: 0 0 10px black;
}


.texto {
    font-size: 35px;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    margin: 20px;
    padding: 10px;
    background-color: #a9d4b6cb;
    text-align: center;
    border: solid 1px black;
}

.ubicacion {
    text-align: center;
    background-color: beige;
    width: 50vw;
    height: 60vh;
}

.ubicacion iframe {
    width: 100%;
    height: 80%;
}


/*! Footer */
footer {
    background-color: #00243D;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

footer div a img{
    width: 40px;
    height: 40px;
}

/*! Media Querys */

@media screen and (max-width: 768px) {
    p, h4 {
        font-size: 100%;
        margin: 4%;
    }
    .personalizados a {
        font-size: 150%;
    }
}

@media screen and (max-width: 468px){
    .hero h2{
        font-size: 120%;
    }
    .hero div a {
        font-size: 150%;
    }
}

@media screen and (max-width: 320px) {
    .hero p{
        font-size: 80%;
    }
    .hero div a {
        font-size: 80%;
    }
}

@media screen and (max-width: 900px) {
    .infoContainer  {
        grid-template-columns: 1fr;
    }
    .experiencias ul {
        width: 100%;
        text-decoration: none;
    }

    .experiencias ul li {
        font-size: 100%;
    }

    .experiencias img {
        width: 77%;
        height: 46%;
    }
    
}
