<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dago Mates</title>
</head>
<body>
    <header>
        <div class="titulo">
            <img src="./img/logo.png" alt="Logo Mate">
            <a href="./index.html">
                <h1>DagoMates</h1>
            </a>
        </div>
        <div>
            <nav>
            <ul>
                <li><a href="./index.html" target="_blank">Inicio</a></li>
                <li><a href="./pages/mates.html" target="_blank">Mates</a></li>
                <li><a href="./pages/productos.html" target="_blank">Termos y más
                </a></li>
                <li><a href="#contacto">Redes</a></li>
                <li><a href="./pages/nosotros.html" target="_blank">Nosotros</a></li>
                <li><a href="./pages/contacto.html" target="_blank">Contacto</a></li>
            </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="hero">
            <h2>Bienvenidos!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia suscipit impedit, corporis aspernatur iusto rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quas provident explicabo reiciendis quae aut amet vel, praesentium eligendi, accusamus consequuntur et. Ut atque asperiores eligendi, nam consequatur unde quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat hic iusto iste unde reprehenderit ipsa eius, illo quae porro temporibus nesciunt inventore, beatae harum voluptate illum at laudantium fugit voluptatem.</p>
            <div>
                <a href="./pages/mates.html">Conocé nuestros mates</a>
            </div>
        </section>
        <section class="productos">
            <h3>Destacados</h3>
            <div>
                <div>
                    <h4>Producto 1</h4>
                    <img src="./img/destac-1.jpeg" alt="Destacado 1">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 2</h4>
                    <img src="./img/destac-2.jpeg" alt="Destacado 2">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 3</h4>
                    <img src="./img/destac-3.jpeg" alt="Destacado 3">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 4</h4>
                    <img src="./img/destac-4.jpeg" alt="Destacado 4">
                    <a href="">Comprar</a>
                </div>
            </div>
        </section>
        <section class="productos">
            <h3>Ofertas</h3>
            <div>
                <div>
                    <h4>Oferta 1</h4>
                    <img src="./img/oferta-1.jpeg" alt="Oferta 1">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Oferta 2</h4>
                    <img src="./img/oferta-2.jpeg" alt="Oferta 2">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Oferta 3</h4>
                    <img src="./img/oferta-3.jpeg" alt="Oferta 3">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Oferta 4</h4>
                    <img src="./img/oferta-4.jpeg" alt="Oferta 4">
                    <a href="">Comprar</a>
                </div>
                <!--<div>
                    <h4>Oferta 5</h4>
                    <img src="./img/oferta-5.jpg" alt="Oferta 5">
                    <a href="">Comprar</a>
                </div>-->
            </div>
        </section>
        <section class="personalizados">
            <h3>Mates Personalizados</h3>
            <DIV class="todo">
                    <div><p>Paso 1: Realizar la compra del Mate Camionero, Imperial o Algarrobo PERSONALIZADO </p>
                    
                        <p>Paso 2: Escribir vía WhatsApp al diseñador mencionándole tu número de orden Y tu idea de diseño.</p>

                        <p>Paso 3: Elegís la letra y los emojis que más te gusten!</p>
                    <P>Cada mate es un mundo.
                    WHATSAPP DEL DISEÑADOR:
                    5492233033053</P>
                    
                <a href="">Personaliza el tuyo</a></div>
                <DIV class="imagen">
                <img src="./img/img.jpeg" alt="Mates Personalizados">
                </DIV>
            </DIV>
        </section>
    </main>
    <footer id="contacto">
        <div>
            <p>DagoMates ©Copyright 2023</p>
        </div>
        <div>
            <h2>Nro de atencion al cliente</h2>
            <p>+54 9 3542 414952</p>
        </div>
        <div>
            <h2>Redes</h2>
            <a href="https://www.instagram.com/dagocasiva/" target="_blank"><img src="./img/instagram-ga9249985e_1280.png" alt="Logo instagram"></a>
            <a href="https://twitter.com/dagocasiva" target="_blank"><img src="./img/twitter-gffa9fdb66_1280.png" alt="Logo twitter"></a>
            <a href="https://m.facebook.com/cesarcasiva/?locale=eu_ES" target="_blank"><img src="./img/facebook-g9774e0d55_1280.png" alt="Logo facebook"></a>
        </div>
    </footer>
</body>
</html>