/*! Fuente */

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,500;1,700&display=swap');

/*! RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
/*! Header */
header {
    background-color: #00243D;
    position: sticky;
    top: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    width: 70px;
    height: 70px;
    margin: 10px;
}

header h1 {
    color: azure;
    font-size: 40px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    font-style: italic;
    display: inline-block;
    margin: 5px;
}
header nav ul{
    list-style: none;
    display: inline-block;
    text-align: center;
}
header nav ul li{
    display: inline-block;
    margin: 10px;
}
header nav ul li a{
    color: white;
    font-size: 24px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    text-decoration: none;
    text-align: center
}

.titulo {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*! Main */
.hero{
    text-align: center;
    background-image: url(../img/hero-fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.hero h2{
    color: white;
    font-size: 40px;
    font-family: 'Josefin Sans' sans-serif;
    padding: 15px;
}
.hero p{
    font-size: 25px;
    font-family: 'Josefin Sans' sans-serif;
    font-weight: 300;
    margin: 30px;
}
.hero div a{
    font-size: 35px;
    font-family: 'Josefin Sans' sans-serif;
    text-decoration: none;
    color: white;
    background-color: #0c30496e;
    margin-top: 30px;
    padding: 10px;
    border-radius: 10px;
    font-style: italic;
    font-weight: 700;
    border: 1px white solid;
}


main {
    background-color: white;
    font-family: 'Josefin Sans' sans-serif;
    font-weight: 300;
}

section h3 {
    font-size: 40px;
    font-family: 'Josefin Sans' sans-serif;
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    margin: 20px;
    padding: 10px;
    background-color: #cce0db;
    text-align: center;
    border: solid 1px black;
}


.productos > div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.productos div div{
    display: inline-block;
    width: 225px;
    height: 310px;
    border: 10px solid #cce0db;
    background-color: #00243D;
    text-align: center;
}
.productos div div img{
    width: 100%;
    height: 73%;
}
.productos h4{
    color: white;
    font-size: 25px;
    margin: 5px;
    padding: 5px;
}
.productos div div a{
    text-align: center;
    text-decoration: none;
    background-color: #00243D;
    color: white;
    font-size: 25px;
    width: 100%;
}




.personalizados .todo{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.personalizados .todo div{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.personalizados p {
    font-size: 30px;
    
    margin: 30px;
}

.personalizados a {
    font-size: 35px;
    color: white;
    background-color: #00243da9;
    text-decoration: none;
    text-align: center;
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid black;
}

.personalizados img{
    width: 30vw;
    height: 80vh;
}

/** Contacto */

.contacto {
    width: 100vw;
    height: 155vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/fondo-contacto.jpg);
}

.formulario {
    width: 40%;
    height: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: beige;
    border-radius: 4px;
    border: 1px solid black;
}

.datos div input {
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 7px;
    border: .8px solid #3d3c3c;
    border-radius: 5px;
}

.select {
    display: flex;
    justify-content: space-evenly;
}

.boton {
    padding: 5px;
    background-color: rgb(195, 196, 181)
}

.texto {
    font-size: 35px;
    font-family: 'Josefin Sans' sans-serif;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
    margin: 20px;
    padding: 10px;
    background-color: #a9d4b6;
    text-align: center;
    border: solid 1px black;
}

.ubicacion {
    text-align: center;
    margin-top: 10px;
    padding: 5px;
    background-color: beige;
}


/*! Footer */
footer {
    background-color: #00243D;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

footer p {
    font-size: 20px;
}
footer div a img{
    width: 40px;
    height: 40px;
}
