<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Dago Mates - Contacto</title>
</head>
<body>
    <header>
        <div class="titulo">
            <img src="../img/logo.png" alt="Logo Mate">
            <a href="../index.html">
                <h1>DagoMates</h1>
            </a>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="../index.html" target="_blank">Inicio</a></li>
                    <li><a href="./mates.html" target="_blank">Mates</a></li>
                    <li><a href="./productos.html" target="_blank">Termos y más</a></li>
                    <li><a href="#contacto">Redes</a></li>
                    <li><a href="./nosotros.html" target="_blank">Nosotros</a></li>
                    <li><a href="./contacto.html" target="_blank">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <main class="contacto">
            <h2 class="texto">Gracias por visitar nuestra página! Para que nos cuentes tu experiencia, nos dés recomendaciones para mejorar el sitio o cualquier mensaje, te dejamos un pequeño formulario a continuación.</h2>
            <form class="formulario">
                <div class="datos">
                    <div>
                        <label for="nombre">Nombre Completo:</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="correo">Correo:</label>
                        <input type="email">
                    </div>
                    <div>
                        <label for="contrasena">Contraseña:</label>
                        <input type="password">
                    </div>
                </div>
                <div>
                    <h4>Género:</h4>
                    <div>
                        <label for="masculino">Masculino</label>
                        <input type="radio" name="sexo">
                        <label for="femenino">Femenino</label>
                        <input type="radio" name="sexo">
                        <label for="Otro">Otro</label>
                        <input type="radio" name="sexo">
                    </div>
                </div>
                <div class="select">
                    <h4>País:</h4>
                    <select name="" id="">
                        <option value="">Argentina</option>
                        <option value="">Brasil</option>
                        <option value="">Colombia</option>
                        <option value="">Cuba</option>
                        <option value="">Mexico</option>
                    </select>
                </div>
                <div>
                    <h4>Dejanos tu mensaje!</h4>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
                <div>
                    <input class="boton" type="submit">
                    <input class="boton" type="reset">
                </div>
            </form>
                <div class="ubicacion">
                    <h4>Encontranos en:</h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.687345058447!2d-64.1724568605423!3d-31.422739196618856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a3890b52cd29%3A0xd9674bdd3e927745!2sTorre%20Amarilla%20(D1)!5e0!3m2!1ses-419!2sar!4v1688595275049!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </main>
        <footer id="contacto">
            <div>
                <p>DagoMates ©Copyright 2023</p>
            </div>
            <div>
                <h2>Nro de atencion al cliente</h2>
                <p>+54 9 3542 414952</p>
            </div>
            <div>
                <h2>Redes</h2>
                <a href="https://www.instagram.com/dagocasiva/" target="_blank"><img src="../img/instagram-ga9249985e_1280.png" alt="Logo instagram"></a>
                <a href="https://twitter.com/dagocasiva" target="_blank"><img src="../img/twitter-gffa9fdb66_1280.png" alt="Logo twitter"></a>
                <a href="https://m.facebook.com/cesarcasiva/?locale=eu_ES" target="_blank"><img src="../img/facebook-g9774e0d55_1280.png" alt="Logo facebook"></a>
            </div>
        </footer>
</body>
</html>