<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Dago Mates - Mates</title>
</head>
<body>
    <header>
        <div class="titulo">
            <img src="../img/logo.png" alt="Logo Mate">
            <a href="../index.html">
                <h1>DagoMates</h1>
            </a>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="../index.html" target="_blank">Inicio</a></li>
                    <li><a href="./mates.html" target="_blank">Mates</a></li>
                    <li><a href="./productos.html" target="_blank">Termos y más</a></li>
                    <li><a href="#contacto">Redes</a></li>
                    <li><a href="./nosotros.html" target="_blank">Nosotros</a></li>
                    <li><a href="./contacto.html" target="_blank">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <h2>Combos</h2>
            <div>
                <div>
                    <h4>Producto 1</h4>
                    <img src="../img/combo-1.webp" alt="Combo 1">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 2</h4>
                    <img src="../img/combo-2.jpg" alt="Combo 2">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 3</h4>
                    <img src="../img/combo-3.jpeg" alt="Combo 3">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 4</h4>
                    <img src="../img/combo-4.jpg" alt="Combo 4">
                    <a href="">Comprar</a>
                </div>
            </div>
        </section>
        <section>
            <h2>Mates Personalizados</h2>
            <div>
                <div>
                    <h4>Producto 1</h4>
                    <img src="../img/pers-1.webp" alt="Personalizad 1">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 2</h4>
                    <img src="../img/pers-2.jpg" alt="Personalizad 2">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 3</h4>
                    <img src="../img/pers-3.png" alt="Personalizad 3">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 4</h4>
                    <img src="../img/pers-4.webp" alt="Personalizad 4">
                    <a href="">Comprar</a>
                </div>
            </div>
        </section>
        <section>
            <h2>Mates Imperiales</h2>
            <div>
                <div>
                    <h4>Producto 1</h4>
                    <img src="../img/imp-1.jpeg" alt="Imperial 1">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 2</h4>
                    <img src="../img/imp-2.jpeg" alt="Imperial 2">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 3</h4>
                    <img src="../img/imp-4.webp" alt="Imperial 3">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 4</h4>
                    <img src="../img/imp-5.png" alt="Imperial 4">
                    <a href="">Comprar</a>
                </div>
            </div>
        </section>
        <section>
            <h2>Mates Camionero</h2>
            <div>
                <div>
                    <h4>Producto 1</h4>
                    <img src="../img/camionero-1.jpg" alt="Camionero 1">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 2</h4>
                    <img src="../img/camionero-2.jpeg" alt="Camionero 2">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 3</h4>
                    <img src="../img/camionero-3.jpg" alt="Camionero 3">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 4</h4>
                    <img src="../img/camionero-4.jpg" alt="Camionero 4">
                    <a href="">Comprar</a>
                </div>
            </div>
        </section>
        <section>
            <h2>Mates Torpedo</h2>
            <div>
                <div>
                    <h4>Producto 1</h4>
                    <img src="../img/torpedo-1.jpg" alt="Torpedo 1">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 2</h4>
                    <img src="../img/torpedo-2.png" alt="Torpedo 2">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 3</h4>
                    <img src="../img/torpedo-3.jpeg" alt="Torpedo 3">
                    <a href="">Comprar</a>
                </div>
                <div>
                    <h4>Producto 4</h4>
                    <img src="../img/torpedo-4.jpg" alt="Torpedo 4">
                    <a href="">Comprar</a>
                </div>
            </div>
        </section>
    </main>
    <footer id="contacto">
        <div>
            <p>DagoMates ©Copyright 2023</p>
        </div>
        <div>
            <h2>Nro de atencion al cliente</h2>
            <p>+54 9 3542 414952</p>
        </div>
        <div>
            <h2>Redes</h2>
            <a href="https://www.instagram.com/dagocasiva/" target="_blank"><img src="../img/instagram-ga9249985e_1280.png" alt="Logo instagram"></a>
            <a href="https://twitter.com/dagocasiva" target="_blank"><img src="../img/twitter-gffa9fdb66_1280.png" alt="Logo twitter"></a>
            <a href="https://m.facebook.com/cesarcasiva/?locale=eu_ES" target="_blank"><img src="../img/facebook-g9774e0d55_1280.png" alt="Logo facebook"></a>
        </div>
    </footer>
</body>

</html>