<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Dago Mates - Nosotros</title>
</head>
<body>
    <header>
        <div class="titulo">
            <img src="../img/logo.png" alt="Logo Mate">
            <a href="../index.html">
                <h1>DagoMates</h1>
            </a>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="../index.html" target="_blank">Inicio</a></li>
                    <li><a href="./mates.html" target="_blank">Mates</a></li>
                    <li><a href="./productos.html" target="_blank">Termos y más</a></li>
                    <li><a href="#contacto">Redes</a></li>
                    <li><a href="./nosotros.html" target="_blank">Nosotros</a></li>
                    <li><a href="./contacto.html" target="_blank">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <main>
            <section>
                <h2>Nuestros Inicios</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sit quos fugiat facilis veritatis hic eveniet magni veniam labore incidunt aliquid minus eligendi velit molestias aspernatur pariatur, non nemo ipsam.
                Neque veritatis recusandae hic explicabo accusamus molestiae sunt corrupti quos laboriosam quam unde illum perspiciatis, sapiente fugiat a numquam aliquid nobis beatae est, vitae aperiam? Voluptatum explicabo voluptates odio! Soluta?
                In voluptatum beatae id, perferendis ipsam assumenda, officia ab doloremque ullam similique architecto nisi dolorum distinctio vitae quis voluptas hic vero ratione dolore eum omnis atque maiores minus vel. Modi?
                Soluta perferendis nesciunt quam. Dolore ut praesentium illo nihil reiciendis? Hic necessitatibus unde ad, vitae iusto delectus impedit obcaecati est nemo, sapiente laboriosam qui voluptas. Rerum similique quis nobis iure?
                Illum sequi laborum eius quam voluptas cupiditate corporis quos adipisci ratione! Nisi modi voluptate rem blanditiis? Ducimus sed, possimus commodi obcaecati aut assumenda, minus, eligendi maxime corporis sequi aperiam ut.
                Saepe asperiores minima, adipisci debitis officia exercitationem voluptatum assumenda corporis accusamus voluptates temporibus hic quaerat in blanditiis ipsa natus iure aperiam ea est nobis aliquid rerum esse! Unde, minima autem!</p>
            </section>
            <section>
                <h2>Locales</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias numquam voluptatum impedit neque nobis excepturi eius accusamus in. Tempore animi illo reiciendis velit hic tenetur, mollitia perspiciatis accusamus dignissimos non.
                Atque dignissimos obcaecati aperiam doloribus numquam eum repellendus perspiciatis alias provident, autem, beatae optio itaque maiores. Et quasi ad libero perferendis dignissimos, dolore sunt ab accusamus nostrum mollitia numquam? At?
                Delectus, quas odit. Iusto dolore, quae explicabo excepturi aut deleniti nesciunt a numquam recusandae itaque at voluptates consequatur quam ut ducimus delectus sunt quidem. Officiis in odio quas adipisci veniam?
                Quibusdam inventore porro possimus. Laboriosam accusantium tempora ipsa fugiat culpa a soluta illum consectetur perspiciatis exercitationem quaerat autem perferendis iusto vel corporis impedit iure, corrupti amet dolorem magni sit. Officiis!
                Quod, commodi. Deleniti assumenda soluta nesciunt commodi repudiandae. Odit porro sapiente beatae, at quidem accusantium accusamus dicta iure voluptatum, atque sequi deserunt provident ut eligendi maxime iusto totam alias laudantium!</p>
            </section>
            <section>
                <h2>Experiencias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero libero ea aut, architecto hic mollitia molestiae temporibus, porro, voluptates culpa ab sunt earum rerum illum omnis voluptatibus quod delectus maiores?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae sit quibusdam quia quo deleniti, tempora vero quam iure? Facilis quasi ea aliquid dolor doloremque dicta harum eum incidunt repudiandae possimus?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla totam libero sint. Cupiditate, itaque amet quasi possimus iste qui. Sed, aperiam culpa? Magni ratione odio tempore nisi possimus perferendis repellat?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam explicabo modi dolore, rem ratione aspernatur pariatur obcaecati eligendi accusamus quam. Unde tempora totam reiciendis facere dolor rem! Quibusdam, ratione. Quia?</p>
            </section>
        </main>
        <footer id="contacto">
            <div>
                <p>DagoMates ©Copyright 2023</p>
            </div>
            <div>
                <h2>Nro de atencion al cliente</h2>
                <p>+54 9 3542 414952</p>
            </div>
            <div>
                <h2>Redes</h2>
                <a href="https://www.instagram.com/dagocasiva/" target="_blank"><img src="../img/instagram-ga9249985e_1280.png" alt="Logo instagram"></a>
                <a href="https://twitter.com/dagocasiva" target="_blank"><img src="../img/twitter-gffa9fdb66_1280.png" alt="Logo twitter"></a>
                <a href="https://m.facebook.com/cesarcasiva/?locale=eu_ES" target="_blank"><img src="../img/facebook-g9774e0d55_1280.png" alt="Logo facebook"></a>
            </div>
        </footer>
</body>
</html>