<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Dago Mates - Servicios</title>
</head>
<body>
    <header>
        <div class="titulo">
            <img src="../img/logo.png" alt="Logo Mate">
            <a href="../index.html">
                <h1>DagoMates</h1>
            </a>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="../index.html" target="_blank">Inicio</a></li>
                    <li><a href="./mates.html" target="_blank">Mates</a></li>
                    <li><a href="./productos.html" target="_blank">Termos y más</a></li>
                    <li><a href="#contacto">Redes</a></li>
                    <li><a href="./nosotros.html" target="_blank">Nosotros</a></li>
                    <li><a href="./contacto.html" target="_blank">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
        <main>
            <section>
                <h2> Termos</h2>
                <div>
                    <div>
                        <h4>Producto 1</h4>
                        <img src="../img/termo-1.webp" alt="Termo 1">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 2</h4>
                        <img src="../img/termo-2.jpg" alt="Termo 2">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 3</h4>
                        <img src="../img/termo-3.jpg" alt="Termo 3">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 4</h4>
                        <img src="../img/termo-4.jpg" alt="Termo 4">
                        <a href="">Comprar</a>
                    </div>
                </div>
            </section>
            <section>
                <h2>Materas</h2>
                <div>
                    <div>
                        <h4>Producto 1</h4>
                        <img src="../img/matera-1.webp" alt="Matera 1">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 2</h4>
                        <img src="../img/matera-2.webp" alt="Matera 2">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 3</h4>
                        <img src="../img/matera-3.jpeg" alt="Matera 3">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 4</h4>
                        <img src="../img/matera-4.jpeg" alt="Matera 4">
                        <a href="">Comprar</a>
                    </div>
                </div>
            </section>
            <section>
                <h2>Yerbas</h2>
                <div>
                    <div>
                        <h4>Producto 1</h4>
                        <img src="../img/yerba-1.png" alt="Yerba 1">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 2</h4>
                        <img src="../img/yerba-2.webp" alt="Yerba 2">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 3</h4>
                        <img src="../img/yerba-3.webp" alt="Yerba 3">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 4</h4>
                        <img src="../img/yerba-4.webp" alt="Yerba 4">
                        <a href="">Comprar</a>
                    </div>
                </div>
            </section>
            <section>
                <H2>Bombillas</H2>
                <div>
                    <div>
                        <h4>Producto 1</h4>
                        <img src="../img/bomb-1.jpeg" alt="Bombilla 1">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 2</h4>
                        <img src="../img/bomb-2.jpeg" alt="Bombilla 2">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 3</h4>
                        <img src="../img/bomb-3.webp" alt="Bombilla 3">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 4</h4>
                        <img src="../img/bomb-4.webp" alt="Bombilla 4">
                        <a href="">Comprar</a>
                    </div>
                </div>
            </section>
            <section>
                <h2>Yerberas/Azucareras</h2>
                <div>
                    <div>
                        <h4>Producto 1</h4>
                        <img src="../img/azuc-1.jpg" alt="Producto 1">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 2</h4>
                        <img src="../img/azuc-2.jpg" alt="Producto 2">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 3</h4>
                        <img src="../img/azuc-3.jpg" alt="Producto 3">
                        <a href="">Comprar</a>
                    </div>
                    <div>
                        <h4>Producto 4</h4>
                        <img src="../img/azuc-4.png" alt="Producto 4">
                        <a href="">Comprar</a>
                    </div>
                </div>
            </section>
        </main>
        <footer id="contacto">
            <div>
                <p>DagoMates ©Copyright 2023</p>
            </div>
            <div>
                <h2>Nro de atencion al cliente</h2>
                <p>+54 9 3542 414952</p>
            </div>
            <div>
                <h2>Redes</h2>
                <a href="https://www.instagram.com/dagocasiva/" target="_blank"><img src="../img/instagram-ga9249985e_1280.png" alt="Logo instagram"></a>
                <a href="https://twitter.com/dagocasiva" target="_blank"><img src="../img/twitter-gffa9fdb66_1280.png" alt="Logo twitter"></a>
                <a href="https://m.facebook.com/cesarcasiva/?locale=eu_ES" target="_blank"><img src="../img/facebook-g9774e0d55_1280.png" alt="Logo facebook"></a>
            </div>
        </footer>
</body>
</html>